<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/heading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Tiêu đề"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="0dp"
        android:background="@color/gray2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imgLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/like2"
                android:layout_weight="1"
                android:background="@color/trongsuot"
                android:padding="5dp" 
                android:onClick="Like"/>

            <ImageButton
                android:id="@+id/imgComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comment2" 
                android:background="@color/trongsuot"
                android:layout_weight="1"
                android:padding="5dp"
                android:onClick="Commet"/>

            <ImageButton
                android:id="@+id/imgShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                android:layout_weight="1"
                android:background="@color/trongsuot"
                android:padding="5dp" 
                android:onClick="Dislike"/>
            
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>